# dropwizard-groovy-template

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  entrypoint.sh  gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md
ci/: maven_publish.sh  travis_docker_build.sh
gradle/: bintray.gradle  config.gradle  maven.gradle
