apply plugin: 'maven-publish'

subprojects {
  publishing {
    publications {
      mavenPublication(MavenPublication) {
        from components.java
        artifact sourcesJar
        artifact javadocJar
        groupId project.group
        artifactId "${project.name}-client"
        pom.withXml {
          asNode().children().last() + pomConfig
        }
      }
    }
  }
}